# workSpace

./: .classpath  .project  index.php  pom.xml  原型.txt
api/: index.php
core/Util/: Tools.php
core/validate/: Validate.php
ctrl/aide/: main.php
data/_of/of_base_htmlTpl_engine/view/: index.php  login.php
data/_of/of_base_htmlTpl_engine/view/jsLoad/: top.php
data/error/jsLog/2017/05/: 03js
data/error/phpLog/2017/04/: 27php
include/of/: config.php  of.php
include/of/base/htmlTpl/: engine.php
include/of/base/language/: packs.php
src/main/java/com/yks/bi/common/: CamelToUnderlineUtil.java  ChineseGarbled.java  ConfigUtils.java  ExeclDownLoad.java  HttpRequestUtils.java  MD5Util.java  ResponseData.java
src/main/java/com/yks/bi/dao/: ConfigPlatformGoalNewMapper.java  DailyBuyerCountrySalesReportsMapper.java  DailyOutAccountReprotsMapper.java  DailyOutCategoryReportsMapper.java  DailyOutEbayGroupLeaderReprotsMapper.java  DailyOutLogisticReprotsMapper.java  DailyOutManagerSumReprotsMapper.java  DailyOutReportsMapper.java  DailyOutSkuReprotsMapper.java  DailyOutSkuReprots_overseaMapper.java  DailyOutSkuTop500Mapper.java  DailySalesAccountReportsMapper.java  DailySalesCategoryReports_accountMapper.java  DailySalesSkuReports_RecycleMapper.java  Dailyoutaccountreprots_overseaMapper.java  DailysalescategoryreportsMapper.java  DailysalesskureportsMapper.java  EbayDailyOutReprotsMapper.java  EbayDailyOutZhiYouReprotsMapper.java  EbayDailyOutZhuanXianReprotsMapper.java  OrderWeightMapper.java  SalesPerformanceMapper.java  TargetCompletionRateMapper.java
src/main/java/com/yks/bi/utils/: HttpRequestUtils.java  MD5Util.java  ResponseData.java
src/main/java/com/yks/bi/web/: ExceptionController.java
src/main/resources/: common.properties  configplatformgoal.sql  generatorConfig.xml  generatorConfig.xml.bak  jdbc.properties  log4j.properties
src/main/resources/config/: spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: ConfigPlatformGoalNewMapper.xml  DailyBuyerCountrySalesReportsMapper.xml  DailyOutAccountReprotsMapper.xml  DailyOutCategoryReportsMapper.xml  DailyOutEbayGroupLeaderReprotsMapper.xml  DailyOutLogisticReprotsMapper.xml  DailyOutManagerSumReprotsMapper.xml  DailyOutReportsMapper.xml  DailyOutSkuReprotsMapper.xml  DailyOutSkuReprots_overseaMapper.xml  DailyOutSkuTop500Mapper.xml  DailySalesAccountReportsMapper.xml  DailySalesCategoryReports_accountMapper.xml  DailySalesSkuReports_RecycleMapper.xml  Dailyoutaccountreprots_overseaMapper.xml  DailysalescategoryreportsMapper.xml  DailysalesskureportsMapper.xml  EbayDailyOutReprotsMapper.xml  EbayDailyOutZhiYouReprotsMapper.xml  EbayDailyOutZhuanXianReprotsMapper.xml  SalesPerformanceMapper.xml  TargetCompletionRateMapper.xml
src/main/resources/mapper/excel/: OrderWeightMapper.xml  OverseasAccountMapper.xml  OverseasCostMapper.xml  OverseasCountryRateMapper.xml  OverseasCountryWeightMapper.xml  OverseasOrderWeightMapper.xml  OverseasReturnRateMapper.xml  OverseasShippingMethodsMapper.xml  OverseasSkuPriceMapper.xml  OverseasSkuVolumeMapper.xml  OverseasSkuWeightMapper.xml  OverseasUsFreightMapper.xml  OverseasWalmartRateMapper.xml
src/main/webapp/: index.jsp_bak
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: styles.css
src/main/webapp/WEB-INF/html/: login.jsp
src/main/webapp/WEB-INF/html/css/: login.css
src/main/webapp/WEB-INF/html/js/: hdata.js  login.js  self.js
src/main/webapp/WEB-INF/html/jsLoad/: js.html  toph.html
src/main/webapp/WEB-INF/html/tatol/: gpthz.html  xshz.html
src/main/webapp/WEB-INF/include/: common.jsp
src/main/webapp/WEB-INF/js/: login.js
src/main/webapp/WEB-INF/view/: index.html  index_v2.html  login.jsp  userinfo.jsp  userlist.jsp
src/main/webapp/WEB-INF/view/css/: base.css  bootstrap.min.css  greenlogin.css  login.css  self.css  style.min.css  style.min862f.css
src/main/webapp/WEB-INF/view/echarts/: data.html  echarts.html  highcharts.html  jqgirddemo.html  test.html
src/main/webapp/WEB-INF/view/js/: contabs.min.js  hdata.js  login.js  self.js
src/main/webapp/WEB-INF/view/js/common/: common.js
src/main/webapp/WEB-INF/view/js/report/: deebaycategory.js  deebaydomerstic.js  deebaysku.js  ebaycategory.js  ebaydomerstic.js  ebaysku.js  salespperformance.js  target_completion_rate.js  target_completion_rate_common.js  ukebaycategory.js  ukebaydomerstic.js  ukebaysku.js  usebaycategory.js  usebaydomerstic.js  usebaysku.js
src/main/webapp/WEB-INF/view/jsLoad/: all.html  js.html  jsh.html  readme.txt  top.html  toph.html
src/main/webapp/WEB-INF/view/jsLoad/code/: load.js
src/main/webapp/WEB-INF/view/jsp/: index.jsp  index2.jsp  index_bak.jsp  index_v2.jsp  login.jsp
src/main/webapp/WEB-INF/view/jsp/account_achievement/: account_achievement.jsp  manager_account_achievement.jsp
src/main/webapp/WEB-INF/view/jsp/amazon/: amazonBuyerCountrySales.jsp  amazonCategorySales.jsp  amazonDailyOut.jsp  amazonDailyOutAccount.jsp  amazonDailyOutNetProfit.jsp  (+5 more)
src/main/webapp/WEB-INF/view/tatol/: gnfh.html  gnfhhz.html  gpthz.html  target.html  xshz.html  xshz1.html
src/main/webapp/html/: index.html  index_v2.html  login.html
src/main/webapp/html/echarts/: jqgirddemo.html
src/main/webapp/html/js/: jquery.tablesort.js  login.js
src/main/webapp/html/jsLoad/: js.html  jsh.html  top.html
src/main/webapp/html/tatol/: gnfh.html  xshz.html  xshz1.html
src/test/java/yks/dto/: AmzAccount.java
src/test/java/yks/service/: AccountAchievementServiceTest.java  DBPasswordUtil.java  DailyOutAccountReprotsServiceTest.java  DailyOutEbayGroupLeaderReprotsServiceImplTest.java  DailyOutManagerSumReprotsServiceTest.java  DailyOutReportsServiceTest.java  ExcelImportServiceImplTest.java  HttpRequestUtilsTest.java  ISalespPerformanceServiceTest.java  TargetCompletionRateServiceImplTest.java  Test.java  TestUserInfoService.java  Tracker.java
view/: index.html
view/css/: self.css
view/echarts/: highcharts.html
view/js/plugins/jqGrid521/css/: ui.jqgrid.css
view/js/plugins/jqGrid521/js/: index.js
view/jsLoad/: edit.html  readme.txt
(+307 files in other folders)
