###开发环境数据库配置
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.90.23:3306/dev_bi?useUnicode=true&characterEncoding=UTF8
jdbc.username=dev_yksbi
jdbc.password=SYhMgrVPrcg00kj0

#jdbc.url=jdbc:mysql://172.16.90.23:3306/bi?useUnicode=true&characterEncoding=UTF8
#jdbc.username=liuxing2
#jdbc.password=tSa6M4Qd
#publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJPXPk8ud9xdZ2Zd81Xnsvm5rOicYrtBuEwMH0/Nnxp4I00cd0Dj8mUrWjZ7wnGUeWBV/uLfkMR02zZexY71xz1kB8UHWll9tmR4qR1/KFrwVHZwiDoEA24MzSab9FIgC/wF9ykWF1JjKbPc+ex5655JAww3+0hECFT6Ai8xFzpwIDAQAB

initialSize=5
maxActive=60
minIdle=3
maxWait=30000
filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxOpenPreparedStatements=20