jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://119.23.141.71:3306/bi?useUnicode=true&characterEncoding=UTF8
jdbc.username=liuxing2
jdbc.password=KAFDuol90M0Tso15InSe4ve84H8I67QbGrJIkXhAecxZs64VF9/3nRSAFX6TK/cOb4HOLjsYvMz+6y2u+aj0/bIi2q6lqVYV3aKcfJuaS5QKfCNFPEb3cv+6v4wRKpF4deHVXzmzFSB0IL0qBajX8UF9X7qfUNXrd26b+66v574=
publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCJPXPk8ud9xdZ2Zd81Xnsvm5rOicYrtBuEwMH0/Nnxp4I00cd0Dj8mUrWjZ7wnGUeWBV/uLfkMR02zZexY71xz1kB8UHWll9tmR4qR1/KFrwVHZwiDoEA24MzSab9FIgC/wF9ykWF1JjKbPc+ex5655JAww3+0hECFT6Ai8xFzpwIDAQAB

initialSize=5
maxActive=60
minIdle=3
maxWait=30000
filters=stat,config
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxOpenPreparedStatements=20