jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/springmvc?useUnicode=true&characterEncoding=UTF8
jdbc.username=root
jdbc.password=Ckl7H1V2/SyVL6RhF6CXyU7i+vil6RSYja1t4UjbuSZQH+XPxRkyGLJxpifQiDncKRYaPliVIwmtTuXjoIMp4wpGP/0OJMSbtttmpwbOietTc2rILwEibHi8eNl3xmduHH4eJkjapTmpb5WIuAoshMQLbfzAtKUth6kdz5DVWoo=
publickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCe2wJZPF2nvknYSSuF9/W8vIgvcVhM2zbXLLvaHM9HOrRFd1RkzMeKFLdhVDURy+0LHD//bPLhgsVC2gO9mTBo7Zuu8Hn6h1VNFXKrvyhrJlucnSsz9kfqXFUkkVzzyG4YMAzFwU6iC9bFYXnlFMOovohhIY1r7XhWJFyjiWtL+QIDAQAB

initialSize=5
maxActive=60
minIdle=3
maxWait=30000
filters=stat,log4j,config
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 'x'
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxOpenPreparedStatements=20